# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 30.09.2018 07:48:46

newmtl gor_wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9922 0.9804 0.8941
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\gor wood.jpg
	map_Kd D:\New folder 2\gor wood.jpg
	map_bump -bm 0.3000 D:\New folder 2\gor wood.jpg
	bump -bm 0.3000 D:\New folder 2\gor wood.jpg

newmtl st_gold
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.9451 0.7725 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Metal G6.jpg
	map_Kd D:\New folder 2\Metal G6.jpg
	map_bump -bm 0.3000 D:\New folder 2\Metal G6.jpg
	bump -bm 0.3000 D:\New folder 2\Metal G6.jpg

newmtl vert_wood
	Ns 70.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7059 0.7569 0.8863
	Ks 0.6300 0.6300 0.6300
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\ver wood.jpg
	map_Kd D:\New folder 2\ver wood.jpg
	map_bump -bm 0.3000 D:\New folder 2\ver wood.jpg
	bump -bm 0.3000 D:\New folder 2\ver wood.jpg
